{
  "name": "lensamity-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint",
    "lint:fix": "biome check --write ./src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.16.0",
    "zustand": "^5.0.14",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "^6.0.1",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
